# finch-api

./: README.md  pom.xml
src/main/java/com/finch/api/: FinchApiApplication.java
src/main/java/com/finch/api/advice/: LoggingAdvice.java
src/main/java/com/finch/api/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/finch/api/controller/: AuthController.java  IngredientController.java  SnackController.java
src/main/java/com/finch/api/converter/: DozerConverter.java
src/main/java/com/finch/api/data/model/: Ingredient.java  Permission.java  Snack.java  User.java
src/main/java/com/finch/api/data/vo/: IngredientVO.java  SnackVO.java
src/main/java/com/finch/api/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/finch/api/exception/handler/: CustomizeResponseEntityExceptionHandler.java
src/main/java/com/finch/api/repository/: IngredientRepository.java  PermissionRepository.java  SnackRepository.java  UserRepository.java
src/main/java/com/finch/api/security/: AccountCredentialsVO.java  AuthenticationVO.java
src/main/java/com/finch/api/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/finch/api/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/finch/api/services/: IIngredientService.java  ISnackService.java  IUserService.java
src/main/java/com/finch/api/services/impl/: IngredientServices.java  SnackServices.java  UserServices.java
src/main/java/com/finch/api/util/: HateoasUtil.java  MessagesUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__Create_Table_Ingredients.sql  V02__Populate_Table_Ingredients.sql  V03__Create_Table_Snacks.sql  V04__Populate_Table_Snacks.sql  V05__Create_Table_Snacks_Ingredients.sql  V06__Populate_Table_Snacks_Ingredients.sql  V09__Create_Table_Users.sql
src/main/resources/static/: banner.txt
src/test/java/com/finch/api/: FinchApiApplicationTests.java
